<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textViewPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="obj"
        android:textSize="20sp"
        android:textColor="@color/Black"/>

    <Spinner
        android:id="@+id/SpinnerPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:layout_rowWeight="0"
        android:popupBackground="@color/White"
        android:spinnerMode="dropdown"
        android:minHeight="48dp"
        />

</LinearLayout>